<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PYC APP">
  <link rel="stylesheet" type="text/css" href="styles.css">
 <title>PYC APP</title>
</head>
<body>
  <header>
    <h1>Welcome To PYC APP</h1>
  </header>
  <main>
    <h2>App Features :</h2>
    <p>Below is list of features which students have discovered to be integrated in this app.</p>
    <ul>
        <ol>Study Notes</ol>
        <ol>Faculty Information</ol>
        <ol>Add More....</ol>
    </ul>
    <br/>
    <p>We request students to reply in comments on more features which they want to see in app.</p>
  </main>
  <footer>
    <h3>Developed by Students of PYC</h3>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
